{
  "name": "dreamtype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["typescript", "runtime", "types", "runtime types"],
  "author": "David Fahlander (https://github.com/dfahlander)",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
